<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Jie-Hao Ou</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Verdana; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Verdana, Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Verdana, Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cat_japan.jpg" alt="Cat" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jie-Hao Ou</h1>
        
            <p>
                
                Email: allenstorm2005@gmail.com
            </p>
        </div>
                
        <div id="objective">
            <p>
				Mycologist<br />

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <p> 2009-2012 B.S., Dept. of Plant Pathology, National Chung Hsing University<br />
					2012-2014 M.S., Dept. of Plant Pathology, National Chung Hsing University<br />
					2014-now  Ph.D.,Dept. of Plant Pathology, National Chung Hsing University<br />
				  
				  </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Mycology & Plant Pathology</h2>
                <p>Fungi imperfecti, Rice disease, Termitomyces, Mushroom cultivation</p>
                <h2>Bioinformatics</h2>
                <p>Phylogeny reconstruction algorithms, Seqeuences aligment/assembly, Instance segmentation (Mask-RCNN)</p>
                <h2>Programming</h2>
                <p>PHP(+++), HTML(+++), Python(++), JAVA(+), PASCAL(+)</p>
				<h2>Others</h2>
                <p>3D printing/Fusion 360(+++), Linux (+++), Single-board microcontrollers/computer (++), Meteorological data analysis (GFS/WRF forecasting model) (++)</p>
                <img src="./images/stevenson_screen.jpg" width=200>
			</dd>
            
            <dd class="clear"></dd>
            <dt>Research interests</dt>
            <dd>
                <h2>Fungal taxonomy<span></span></h2>
                <ul>
                </ul>
				<p><h2>Cultivation of Mycena chlorophos</h2></p>
				<ul>
					<img src="./images/mycena.jpg" width=300>
                </ul>
				<p><h2>Cultivation of <i>O. formosanus</i> and <i>T. microcarpus</i></h2></p>
				<ul>
					<img src="./images/termite.jpg" width=300>
                </ul>
				<p><h2>Time-lapse photography for educational purpose</h2></p>
				<ul>
					<img src="./images/Aseroe.gif" width=300>
                </ul>

            </dd>
			
			
			<dd class="clear"></dd>
            <dt>Ongoing project</dt>
            <dd>
                <h2>Web-based database of rice seed-borne fungi <span></span></h2>
                <ul>
					<img src="./images/Aspergillus_flavus.jpg" width=300>
                </ul>
				<p><h2>Colony and Conidia recognition (Mask-RCNN)</h2></p>
				<ul>
					<img src="./images/Xylaria.png" width=300>
					<img src="./images/Alternaria.png" width=300>
                </ul>
				<p><h2>Discolored rice grain counter (Mask-RCNN)</h2></p>
				<ul>
					<img src="./images/rice_grain_detect.png" width=300>
                </ul>

            </dd>
			<dd class="clear"></dd>
			<dt>Recent works</dt>
            <dd>

                <ul>
                    <li><a href="https://www.researchgate.net/profile/Jie_Hao_Ou"> https://www.researchgate.net/profile/Jie_Hao_Ou</a></li>

                </ul>

            </dd>
            

    
    </div>

</body>

</html>